###################################################################
# Copyright © 2021 Thales Global Services SAS
#
# Licensed under the Thales Inner Source Software License:
# Version 1.2, InnerOpen - Distribution Controlled
#
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at https://gitlab.thalesdigital.io/Tiss-Organization/tiss-licenses
# See the License for the specific language governing permissions and limitations under the License.
###################################################################
featureName = Cybersecurity Tests
providerName = Thales

copyright=\
Copyright © 2021 Thales Global Services SAS\n\
\n\
Licensed under the Thales Inner Source Software License:\n\
Version 1.2, InnerOpen - Distribution Controlled\n\
\n\
You may not use this file except in compliance with the License.\n\
You may obtain a copy of the License at https://gitlab.thalesdigital.io/Tiss-Organization/tiss-licenses\n\
See the License for the specific language governing permissions and limitations under the License.\n
	
# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html
license=\
Thales Inner Source License v 1.2\n\
InnerOpen / Distribution Controlled\n\
\n\
THE  ACCOMPANYING  PROGRAM  IS  PROVIDED  UNDER  THE  TERMS  OF  THIS\n\
THALES  INNER  SOURCELICENSE  ("AGREEMENT").  ANY  USE,  REPRODUCTION\n\
OR DISTRIBUTION OF THE PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE\n\
OF THIS AGREEMENT.\n\
\n\
1. DEFINITIONS\n\
\n\
\u201CAffiliate\u201D means Thales  SA  and any  company,  firm,  partnership  or  other  legal  entity  with\n\
respect  to  which now or  hereafter Thales SA directly  or  indirectly  holds  over  fifty  percent\n\
(50%) of the nominal value of the issued share capital or over fifty percent (50%) of the \n\
voting power at the general meeting of shareholders or has the power to appoint a majority of\n\
the directors or otherwise directs the activities of such company, firm, partnership or other \n\
legal entity.\n\
\n\
\u201CAs a Service\u201D means the functionalities of the Program are remotely accessed online or\n\
through a network. For the avoidance of any doubt, it implies the Program itself is not \n\
installed on individual computers.\n\
\n\
"Contribution" means:\n\
\n\
Applicable Licenses\n\
\n\
	a) in the case of the initial Contributor, the initial code and documentation distributed \n\
	under this Agreement, and\n\
	b) in the case of each subsequent Contributor:\n\
		i) changes to the Program, and\n\
		ii) additions to the Program;\n\
\n\
	where such changes and/or additions to the Program originate from and are distributed by \n\
	that particular Contributor. A Contribution 'originates' from a Contributor if it was added \n\
	to the Program by such Contributor itself or anyone acting on such Contributor's behalf. \n\
	Contributions do not include additions to the Program which: (i) are separate modules of \n\
	software distributed in conjunction with the Program under their own license agreement, \n\
	and (ii) are not derivative works of the Program.\n\
\n\
"Contributor" means any Affiliate that distributes the Program.\n\
\n\
\u201CLarger Work\u201D means a work that combines Program with code not governed by the terms of\n\
this Agreement.\n\
\n\
"Program" means the Contributions distributed in accordance with this Agreement. For the\n\
sake of clarity, Program is Thales Inner Source Software (TISS).\n\
\n\
"Recipient" means Affiliate who receives the Program under this Agreement, including all\n\
Contributors. For the sake of clarity, being an Affiliate is not sufficient for being a Recipient.\n\
\n\
2. GRANT OF RIGHTS\n\
\n\
Under this section rights are granted for the duration of the applicable copyright in the\n\
Program according to the applicable law.\n\
\n\
a) Subject to the terms of this Agreement, each Contributor hereby grants Recipient for its\n\
internal use only, a non-exclusive, worldwide copyright license to reproduce, and in the case \n\
access to source code is granted to prepare derivative works of the Contribution of such\n\
Contributor.\n\
\n\
b) Subject to the terms of this Agreement, each Contributor hereby grants Recipient a non-\n\
exclusive, worldwide copyright license to reproduce, prepare derivative works of, publicly\n\
display, publicly perform and distribute to an Affiliate only, the Contribution of such\n\
Contributor, if any, and such derivative works, in source code and object code form.\n\
\n\
c) Subject to prior written approval of initial Contributor and subsequent Contributors, each\n\
such Contributor hereby grants Recipient a non-exclusive, worldwide copyright license to\n\
distribute and/or make available As a service the Contribution of such Contributor, if any, and \n\
such derivative works, in object code form only and as part of a Larger Work.\n\
\n\
d) Recipient understands that although each Contributor grants the licenses to its \n\
Contributions set forth herein, no assurances are provided by any Contributor that the \n\
Program does not infringe the patent or other intellectual property rights of any other entity.\n\
Each Contributor disclaims any liability to Recipient for claims brought by any other entity \n\
based on infringement of intellectual property rights or otherwise. As a condition to \n\
exercising the rights and licenses granted hereunder, each Recipient hereby assumes sole\n\
responsibility to secure any other intellectual property rights needed, if any. For example, if a \n\
third party patent license is required to allow Recipient to distribute the Program, it is \n\
Recipient's responsibility to acquire that license before distributing the Program.\n\
\n\
e) Each Contributor represents that to its knowledge it has sufficient copyright rights in its\n\
Contribution, if any, to grant the copyright license set forth in this Agreement.\n\
\n\
3. REQUIREMENTS\n\
\n\
3.1\n\
\n\
Subject to Section 2 c) a Recipient may distribute the Program to a legal entity which is not an\n\
Affiliate in object code form or As a Service and only as part of and included in its product or\n\
software solution under its own license agreement, provided that:\n\
\n\
a) it agrees to bear all warranties and liabilities related to its use of the Program; and\n\
\n\
b) its license agreement grants limited rights of use.\n\
\n\
3.2\n\
\n\
A Recipient may distribute the Program in source code form only to an Affiliate provided \n\
that:\n\
\n\
a) it must be made available under this Agreement; and\n\
\n\
b) a copy of this Agreement must be included with each copy of the Program.\n\
\n\
Contributors may not remove or alter any copyright notices contained within the Program.\n\
\n\
Each Contributor must identify itself as the originator of its Contribution, if any, in a manner\n\
that reasonably allows subsequent Recipients to identify the originator of the Contribution.\n\
\n\
4. COMMERCIAL DISTRIBUTION\n\
\n\
Commercial distributors of software may accept certain responsibilities with respect to end \n\
users, business partners and the like. While this license is intended to facilitate the \n\
commercial use of the Program, the Contributor who includes the Program in a commercial \n\
product offering should do so in a manner which does not create potential liability for other \n\
Contributors. Therefore, if a Contributor includes the Program in a commercial product\n\
offering, such Contributor ("Commercial Contributor") hereby agrees to defend and\n\
indemnify every other Contributor ("Indemnified Contributor") against any losses, damages \n\
and costs (collectively "Losses") arising from claims, lawsuits and other legal actions brought \n\
by a third party against the Indemnified Contributor to the extent caused by the acts or\n\
omissions of such Commercial Contributor in connection with its distribution of the Program\n\
in a commercial product offering. The obligations in this section do not apply to any claims or \n\
Losses relating to any actual or alleged intellectual property infringement. In order to qualify,\n\
an Indemnified Contributor must: a) promptly notify the Commercial Contributor in writing\n\
of such claim, and b) allow the Commercial Contributor to control, and cooperate with the \n\
Commercial Contributor in, the defense and any related settlement negotiations. The \n\
Indemnified Contributor may participate in any such claim at its own expense.\n\
\n\
For example, a Contributor might include the Program in a commercial product offering, \n\
Product X. That Contributor is then a Commercial Contributor. If that Commercial\n\
Contributor then makes performance claims, or offers warranties related to Product X, those \n\
performance claims and warranties are such Commercial Contributor's responsibility alone. \n\
Under this section, the Commercial Contributor would have to defend claims against the other \n\
Contributors related to those performance claims and warranties, and if a court requires any \n\
other Contributor to pay any damages as a result, the Commercial Contributor must pay those\n\
damages.\n\
\n\
5. NO WARRANTY\n\
\n\
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS\n\
PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF\n\
ANY KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION,\n\
ANY WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, \n\
MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Each Recipient is\n\
solely responsible for determining the appropriateness of using and distributing the Program\n\
according to this Agreement and assumes all risks associated with its exercise of rights under\n\
this Agreement, including but not limited to the risks and costs of program errors, compliance \n\
with applicable laws, damage to or loss of data, programs or equipment, and unavailability or \n\
interruption of operations.\n\
\n\
6. DISCLAIMER OF LIABILITY\n\
\n\
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT\n\
NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT, \n\
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL \n\
DAMAGES (INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER\n\
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, \n\
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) \n\
ARISING IN ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM \n\
OR THE EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED\n\
OF THE POSSIBILITY OF SUCH DAMAGES.\n\
\n\
7. GENERAL\n\
\n\
If any provision of this Agreement is invalid or unenforceable under applicable law, it shall\n\
not affect the validity or enforceability of the remainder of the terms of this Agreement, and\n\
without further action by the parties hereto, such provision shall be reformed to the minimumv\n\
extent necessary to make such provision valid and enforceable.\n\
\n\
All Recipient's rights under this Agreement shall terminate if it fails to comply with any of the \n\
material terms or conditions of this Agreement and does not cure such failure in a reasonable \n\
period of time after becoming aware of such noncompliance. If all Recipient's rights under\n\
this Agreement terminate, Recipient agrees to cease use and distribution of the Program as\n\
soon as reasonably practicable. However, Recipient's obligations under this Agreement and\n\
any licenses granted by Recipient relating to the Program shall continue and survive.\n\
\n\
Everyone is permitted to copy and distribute copies of this Agreement, but in order to avoid\n\
inconsistency the Agreement is copyrighted and may only be modified in the following \n\
manner. The Agreement Steward reserves the right to publish new versions (including\n\
revisions) of this Agreement from time to time. No one other than the Agreement Steward has \n\
the right to modify this Agreement. Thales Global Services is the initial Agreement Steward.\n\
Thales Global Services may assign the responsibility to serve as the Agreement Steward to a \n\
suitable separate entity. Each new version of the Agreement will be given a distinguishing \n\
version number. The Program (including Contributions) may always be distributed subject to\n\
the version of the Agreement under which it was received. In addition, after a new version of\n\
the Agreement is published, Contributor may elect to distribute the Program (including its\n\
Contributions) under the new version. Except as expressly stated in Section 2(a) above, \n\
Recipient receives no rights or licenses to the intellectual property of any Contributor under \n\
this Agreement, whether expressly, by implication, estoppel or otherwise. All rights in the \n\
Program not expressly granted under this Agreement are reserved.\n\
\n\
In the event a Recipient ceases to be an Affiliate all rights granted under this Agreement will \n\
terminate automatically.\n\
\n\
This Agreement is governed by the laws of France.\n\
\n\
Any dispute, controversy or claim arising out of or in connection with the present contract\n\
that the parties failed to settle amicably, shall be settled by the Senior Management of the \n\
relevant Global Business Unit(s).\n\
\n\
In the event that THALES direct or indirect shareholding in anyone of the parties to the\n\
present contract is equal or inferior to 50%, then the above provisions shall become null and \n\
void and the dispute, controversy or claim shall be submitted to mediation according to the\n\
Mediation Rules of the CMAP (Centre for Mediation and Arbitration of Paris) which the\n\
parties agree to comply with. The mediation should not exceed a two (2) months period \n\
starting from the nomination of the mediator. In case no settlement is reached by mediation,\n\
the dispute shall be finally settled by the Tribunal de Commerce de Paris.\n\
\n
########### end of license property ##########################################